BASE_URL='http://182.163.101.173:49029/product-crud'
API_KEY='63wnV6D3nyXlW1oY2b2uCCkh18CDiOSMjPYsJ3tJdDQ='

NEXT_PUBLIC_BASE_URL='http://182.163.101.173:49029/product-crud'
NEXT_PUBLIC_API_KEY='63wnV6D3nyXlW1oY2b2uCCkh18CDiOSMjPYsJ3tJdDQ='